m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/tb
T_opt
!s110 1695838344
Vl@7@HIWhBh8`<I8>_Jjfb0
04 8 8 work tb_crc_8 tesbench 1
=1-000ae431a4f1-65147086-4acf9-1fae6
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Ecrc_8
Z2 w1695297070
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z5 8../rtl/crc_8.vhd
Z6 F../rtl/crc_8.vhd
l0
L27 1
V?fnPD]fQ6K9DG_nTGk8d80
!s100 2gbT?n@=]doNOiV@5@MH;0
Z7 OL;C;2022.2;75
32
Z8 !s110 1695838330
!i10b 1
Z9 !s108 1695838329.000000
Z10 !s90 -reportprogress|300|../rtl/crc_8.vhd|
Z11 !s107 ../rtl/crc_8.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Artl
R3
R4
Z13 DEx4 work 5 crc_8 0 22 ?fnPD]fQ6K9DG_nTGk8d80
!i122 0
l41
L38 22
Vd1dNa@F9niC49if7B3>:62
!s100 mjBYVVgFUDOoh4OkK8mZA0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Etb_crc_8
Z14 w1695838268
R3
R4
!i122 1
R1
Z15 8tb_crc_8.vhd
Z16 Ftb_crc_8.vhd
l0
L4 1
Vh;zbgV7?NZ7V;[UTlYiTi2
!s100 e^5L7c@U;f1o^OOL7gN651
R7
33
R8
!i10b 1
Z17 !s108 1695838330.000000
Z18 !s90 -reportprogress|300|-2008|tb_crc_8.vhd|
Z19 !s107 tb_crc_8.vhd|
!i113 0
Z20 o-2008
R12
Atesbench
R13
R3
R4
DEx4 work 8 tb_crc_8 0 22 h;zbgV7?NZ7V;[UTlYiTi2
!i122 1
l44
L7 106
Vg[nZQHS@[C?TXeTdP8h=43
!s100 _XN?n6R8zHOe4:]<ldiWe3
R7
33
R8
!i10b 1
R17
R18
R19
!i113 0
R20
R12
