#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Nov  3 14:15:09 2023
# Process ID: 37516
# Current directory: /user/didouha/E4/P1/SEI_4101A/TP_BLUETOOTH/emission_aml/impl/tp_bluetooth_reception_aml/tp_bluetooth_reception_aml.runs/impl_1
# Command line: vivado -log reception.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reception.tcl -notrace
# Log file: /user/didouha/E4/P1/SEI_4101A/TP_BLUETOOTH/emission_aml/impl/tp_bluetooth_reception_aml/tp_bluetooth_reception_aml.runs/impl_1/reception.vdi
# Journal file: /user/didouha/E4/P1/SEI_4101A/TP_BLUETOOTH/emission_aml/impl/tp_bluetooth_reception_aml/tp_bluetooth_reception_aml.runs/impl_1/vivado.jou
# Running On: pc3407i, OS: Linux, CPU Frequency: 3185.834 MHz, CPU Physical cores: 8, Host memory: 16538 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl'
ESIEE Paris custom init
(/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl)
(others ESIEE custom config in : ~/.Xilinx/Vivado/2022.1/vivado.ini)
 * Checking LANG, result should be en_US.UTF-8 : result=en_US.UTF-8
 * Raising 'multi-driven net on pin' (critical warning) severity to error
source reception.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {Synth 8-6859}  -new_severity {ERROR} '. The existing rule will be replaced.
Command: open_checkpoint reception_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2579.074 ; gain = 0.000 ; free physical = 9026 ; free virtual = 20518
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.305 ; gain = 0.000 ; free physical = 8553 ; free virtual = 20045
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2643.336 ; gain = 0.000 ; free physical = 7944 ; free virtual = 19436
Restored from archive | CPU: 0.190000 secs | Memory: 1.395485 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2643.336 ; gain = 0.000 ; free physical = 7944 ; free virtual = 19436
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.336 ; gain = 0.000 ; free physical = 7945 ; free virtual = 19437
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 2643.336 ; gain = 64.262 ; free physical = 7944 ; free virtual = 19436
Command: write_bitstream -force reception.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./reception.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3087.379 ; gain = 444.043 ; free physical = 7881 ; free virtual = 19373
INFO: [Common 17-206] Exiting Vivado at Fri Nov  3 14:16:17 2023...
