#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Oct 19 15:54:29 2023
# Process ID: 8990
# Current directory: /user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/project_spi/project_spi.runs/impl_1
# Command line: vivado -log demo_pmod_ad1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source demo_pmod_ad1.tcl -notrace
# Log file: /user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/project_spi/project_spi.runs/impl_1/demo_pmod_ad1.vdi
# Journal file: /user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/project_spi/project_spi.runs/impl_1/vivado.jou
# Running On: pc3401e, OS: Linux, CPU Frequency: 1182.958 MHz, CPU Physical cores: 8, Host memory: 16538 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl'
ESIEE Paris custom init
(/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl)
(others ESIEE custom config in : ~/.Xilinx/Vivado/2022.1/vivado.ini)
 * Checking LANG, result should be en_US.UTF-8 : result=en_US.UTF-8
 * Raising 'multi-driven net on pin' (critical warning) severity to error
source demo_pmod_ad1.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {Synth 8-6859}  -new_severity {ERROR} '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2579.098 ; gain = 0.023 ; free physical = 8513 ; free virtual = 19692
Command: link_design -top demo_pmod_ad1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.305 ; gain = 0.000 ; free physical = 8182 ; free virtual = 19361
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/basys3.xdc]
Finished Parsing XDC File [/user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.332 ; gain = 0.000 ; free physical = 8063 ; free virtual = 19243
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2635.332 ; gain = 56.234 ; free physical = 8063 ; free virtual = 19242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:01 . Memory (MB): peak = 2699.363 ; gain = 64.031 ; free physical = 8052 ; free virtual = 19232

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f2475baa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.332 ; gain = 2.969 ; free physical = 7558 ; free virtual = 18754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f2475baa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2952.441 ; gain = 0.000 ; free physical = 7377 ; free virtual = 18573
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f2475baa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2952.441 ; gain = 0.000 ; free physical = 7377 ; free virtual = 18573
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f2475baa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2952.441 ; gain = 0.000 ; free physical = 7377 ; free virtual = 18573
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f2475baa

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2984.457 ; gain = 32.016 ; free physical = 7377 ; free virtual = 18573
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f2475baa

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2984.457 ; gain = 32.016 ; free physical = 7377 ; free virtual = 18573
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f2475baa

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2984.457 ; gain = 32.016 ; free physical = 7377 ; free virtual = 18573
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.457 ; gain = 0.000 ; free physical = 7377 ; free virtual = 18573
Ending Logic Optimization Task | Checksum: 1f2475baa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2984.457 ; gain = 32.016 ; free physical = 7377 ; free virtual = 18573

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f2475baa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2984.457 ; gain = 0.000 ; free physical = 7377 ; free virtual = 18573

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f2475baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2984.457 ; gain = 0.000 ; free physical = 7377 ; free virtual = 18573

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.457 ; gain = 0.000 ; free physical = 7377 ; free virtual = 18573
Ending Netlist Obfuscation Task | Checksum: 1f2475baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2984.457 ; gain = 0.000 ; free physical = 7377 ; free virtual = 18573
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2984.457 ; gain = 349.125 ; free physical = 7377 ; free virtual = 18573
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3008.469 ; gain = 16.008 ; free physical = 7369 ; free virtual = 18565
INFO: [Common 17-1381] The checkpoint '/user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/project_spi/project_spi.runs/impl_1/demo_pmod_ad1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demo_pmod_ad1_drc_opted.rpt -pb demo_pmod_ad1_drc_opted.pb -rpx demo_pmod_ad1_drc_opted.rpx
Command: report_drc -file demo_pmod_ad1_drc_opted.rpt -pb demo_pmod_ad1_drc_opted.pb -rpx demo_pmod_ad1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/project_spi/project_spi.runs/impl_1/demo_pmod_ad1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7302 ; free virtual = 18499
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 142224e14

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7302 ; free virtual = 18499
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7302 ; free virtual = 18499

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b9332222

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7329 ; free virtual = 18529

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a4678a78

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7343 ; free virtual = 18544

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a4678a78

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7343 ; free virtual = 18544
Phase 1 Placer Initialization | Checksum: 1a4678a78

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7343 ; free virtual = 18544

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: db12e03c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7336 ; free virtual = 18537

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18e81935f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7338 ; free virtual = 18539

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18e81935f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7338 ; free virtual = 18539

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7316 ; free virtual = 18520

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: dfdacb0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7316 ; free virtual = 18520
Phase 2.4 Global Placement Core | Checksum: 9527a13b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7316 ; free virtual = 18521
Phase 2 Global Placement | Checksum: 9527a13b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7316 ; free virtual = 18521

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18652d183

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7317 ; free virtual = 18521

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e8b5f91f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7315 ; free virtual = 18520

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e5a96cfe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7315 ; free virtual = 18520

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17831c80b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7315 ; free virtual = 18519

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 155c32ef8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7312 ; free virtual = 18517

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 172c8d76e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7313 ; free virtual = 18518

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10553fa41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7313 ; free virtual = 18518
Phase 3 Detail Placement | Checksum: 10553fa41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7313 ; free virtual = 18518

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f3b98a05

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.581 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 147b1c6b0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7310 ; free virtual = 18515
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 161de0739

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7310 ; free virtual = 18515
Phase 4.1.1.1 BUFG Insertion | Checksum: f3b98a05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7310 ; free virtual = 18515

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.581. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14058f58f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7310 ; free virtual = 18515

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7310 ; free virtual = 18515
Phase 4.1 Post Commit Optimization | Checksum: 14058f58f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7310 ; free virtual = 18515

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14058f58f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7311 ; free virtual = 18516

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14058f58f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7311 ; free virtual = 18516
Phase 4.3 Placer Reporting | Checksum: 14058f58f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7311 ; free virtual = 18516

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7311 ; free virtual = 18516

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7311 ; free virtual = 18516
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e59317e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7311 ; free virtual = 18516
Ending Placer Task | Checksum: 156f31bf6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7311 ; free virtual = 18516
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7321 ; free virtual = 18526
INFO: [Common 17-1381] The checkpoint '/user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/project_spi/project_spi.runs/impl_1/demo_pmod_ad1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file demo_pmod_ad1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7286 ; free virtual = 18491
INFO: [runtcl-4] Executing : report_utilization -file demo_pmod_ad1_utilization_placed.rpt -pb demo_pmod_ad1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file demo_pmod_ad1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7292 ; free virtual = 18497
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.078 ; gain = 0.000 ; free physical = 7256 ; free virtual = 18461
INFO: [Common 17-1381] The checkpoint '/user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/project_spi/project_spi.runs/impl_1/demo_pmod_ad1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5c2cd0eb ConstDB: 0 ShapeSum: fac64b0b RouteDB: 0
Post Restoration Checksum: NetGraph: 96a68b42 NumContArr: 7fb6cdf9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1165d593b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3122.020 ; gain = 27.941 ; free physical = 7160 ; free virtual = 18365

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1165d593b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.016 ; gain = 49.938 ; free physical = 7126 ; free virtual = 18332

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1165d593b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.016 ; gain = 49.938 ; free physical = 7121 ; free virtual = 18327
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16c84acbc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3154.016 ; gain = 59.938 ; free physical = 7094 ; free virtual = 18300
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.622  | TNS=0.000  | WHS=-0.086 | THS=-2.902 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 115
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 115
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bf5e91a5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7092 ; free virtual = 18298

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1bf5e91a5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7092 ; free virtual = 18298
Phase 3 Initial Routing | Checksum: f3c7b140

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7095 ; free virtual = 18301

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.229  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 218c4909d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7094 ; free virtual = 18301

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.229  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 154f3adee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7094 ; free virtual = 18301
Phase 4 Rip-up And Reroute | Checksum: 154f3adee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7094 ; free virtual = 18301

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 154f3adee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7094 ; free virtual = 18301

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 154f3adee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7094 ; free virtual = 18301
Phase 5 Delay and Skew Optimization | Checksum: 154f3adee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7094 ; free virtual = 18301

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13563402b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7094 ; free virtual = 18301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.309  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14a60456c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7094 ; free virtual = 18301
Phase 6 Post Hold Fix | Checksum: 14a60456c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7094 ; free virtual = 18301

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.106673 %
  Global Horizontal Routing Utilization  = 0.0774336 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fb3d45fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7094 ; free virtual = 18301

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fb3d45fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.016 ; gain = 63.938 ; free physical = 7093 ; free virtual = 18299

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16d675755

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3174.023 ; gain = 79.945 ; free physical = 7093 ; free virtual = 18299

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.309  | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16d675755

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3174.023 ; gain = 79.945 ; free physical = 7093 ; free virtual = 18299
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3174.023 ; gain = 79.945 ; free physical = 7128 ; free virtual = 18334

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3174.023 ; gain = 79.945 ; free physical = 7128 ; free virtual = 18334
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:01 . Memory (MB): peak = 3174.023 ; gain = 0.000 ; free physical = 7135 ; free virtual = 18341
INFO: [Common 17-1381] The checkpoint '/user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/project_spi/project_spi.runs/impl_1/demo_pmod_ad1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demo_pmod_ad1_drc_routed.rpt -pb demo_pmod_ad1_drc_routed.pb -rpx demo_pmod_ad1_drc_routed.rpx
Command: report_drc -file demo_pmod_ad1_drc_routed.rpt -pb demo_pmod_ad1_drc_routed.pb -rpx demo_pmod_ad1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/project_spi/project_spi.runs/impl_1/demo_pmod_ad1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file demo_pmod_ad1_methodology_drc_routed.rpt -pb demo_pmod_ad1_methodology_drc_routed.pb -rpx demo_pmod_ad1_methodology_drc_routed.rpx
Command: report_methodology -file demo_pmod_ad1_methodology_drc_routed.rpt -pb demo_pmod_ad1_methodology_drc_routed.pb -rpx demo_pmod_ad1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /user/didouha/E4/P1/SEI_4101A/TP_SPI/TP_SPI/tp_spi/pmod_ad1/impl/project_spi/project_spi.runs/impl_1/demo_pmod_ad1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file demo_pmod_ad1_power_routed.rpt -pb demo_pmod_ad1_power_summary_routed.pb -rpx demo_pmod_ad1_power_routed.rpx
Command: report_power -file demo_pmod_ad1_power_routed.rpt -pb demo_pmod_ad1_power_summary_routed.pb -rpx demo_pmod_ad1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file demo_pmod_ad1_route_status.rpt -pb demo_pmod_ad1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file demo_pmod_ad1_timing_summary_routed.rpt -pb demo_pmod_ad1_timing_summary_routed.pb -rpx demo_pmod_ad1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file demo_pmod_ad1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file demo_pmod_ad1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file demo_pmod_ad1_bus_skew_routed.rpt -pb demo_pmod_ad1_bus_skew_routed.pb -rpx demo_pmod_ad1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 15:56:09 2023...
