#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Sep 23 17:23:10 2023
# Process ID: 8550
# Current directory: /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/impl_1
# Command line: vivado -log crc_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source crc_8.tcl -notrace
# Log file: /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/impl_1/crc_8.vdi
# Journal file: /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/impl_1/vivado.jou
# Running On: pc3401l, OS: Linux, CPU Frequency: 1183.486 MHz, CPU Physical cores: 8, Host memory: 16538 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl'
ESIEE Paris custom init
(/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl)
(others ESIEE custom config in : ~/.Xilinx/Vivado/2022.1/vivado.ini)
 * Checking LANG, result should be en_US.UTF-8 : result=en_US.UTF-8
 * Raising 'multi-driven net on pin' (critical warning) severity to error
source crc_8.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {Synth 8-6859}  -new_severity {ERROR} '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.086 ; gain = 0.023 ; free physical = 8457 ; free virtual = 20074
Command: link_design -top crc_8 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.293 ; gain = 0.000 ; free physical = 8123 ; free virtual = 19733
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/basys3.xdc]
Finished Parsing XDC File [/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.320 ; gain = 0.000 ; free physical = 8011 ; free virtual = 19622
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2635.320 ; gain = 56.234 ; free physical = 8010 ; free virtual = 19621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:01 . Memory (MB): peak = 2699.352 ; gain = 64.031 ; free physical = 8002 ; free virtual = 19613

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ebee7c6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2699.352 ; gain = 0.000 ; free physical = 7528 ; free virtual = 19154

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ebee7c6d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2940.492 ; gain = 0.000 ; free physical = 7338 ; free virtual = 18965
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ebee7c6d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2940.492 ; gain = 0.000 ; free physical = 7338 ; free virtual = 18965
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2064d895a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2940.492 ; gain = 0.000 ; free physical = 7338 ; free virtual = 18965
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2064d895a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2972.508 ; gain = 32.016 ; free physical = 7338 ; free virtual = 18965
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2064d895a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2972.508 ; gain = 32.016 ; free physical = 7338 ; free virtual = 18965
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2064d895a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2972.508 ; gain = 32.016 ; free physical = 7338 ; free virtual = 18965
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.508 ; gain = 0.000 ; free physical = 7338 ; free virtual = 18965
Ending Logic Optimization Task | Checksum: f50706f4

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2972.508 ; gain = 32.016 ; free physical = 7338 ; free virtual = 18965

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f50706f4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2972.508 ; gain = 0.000 ; free physical = 7337 ; free virtual = 18964

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f50706f4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2972.508 ; gain = 0.000 ; free physical = 7337 ; free virtual = 18964

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.508 ; gain = 0.000 ; free physical = 7337 ; free virtual = 18964
Ending Netlist Obfuscation Task | Checksum: f50706f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2972.508 ; gain = 0.000 ; free physical = 7337 ; free virtual = 18964
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.508 ; gain = 337.188 ; free physical = 7337 ; free virtual = 18964
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2996.520 ; gain = 16.008 ; free physical = 7333 ; free virtual = 18960
INFO: [Common 17-1381] The checkpoint '/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/impl_1/crc_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file crc_8_drc_opted.rpt -pb crc_8_drc_opted.pb -rpx crc_8_drc_opted.rpx
Command: report_drc -file crc_8_drc_opted.rpt -pb crc_8_drc_opted.pb -rpx crc_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/impl_1/crc_8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7285 ; free virtual = 18913
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bb878353

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7285 ; free virtual = 18913
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7285 ; free virtual = 18913

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e538f79b

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7301 ; free virtual = 18932

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d2e8aee3

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7311 ; free virtual = 18943

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d2e8aee3

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7311 ; free virtual = 18943
Phase 1 Placer Initialization | Checksum: 1d2e8aee3

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7311 ; free virtual = 18943

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 144e62cb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7305 ; free virtual = 18937

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10d8665dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7304 ; free virtual = 18937

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10d8665dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7304 ; free virtual = 18937

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7283 ; free virtual = 18919

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 109b5fc18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7283 ; free virtual = 18919
Phase 2.4 Global Placement Core | Checksum: 1202964b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7283 ; free virtual = 18919
Phase 2 Global Placement | Checksum: 1202964b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7283 ; free virtual = 18919

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 130ffa47e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7283 ; free virtual = 18919

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1407d6cb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7282 ; free virtual = 18918

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e0bbd1d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7282 ; free virtual = 18918

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 172f0cc17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7283 ; free virtual = 18919

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16e7093db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7279 ; free virtual = 18915

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16e7093db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7280 ; free virtual = 18916

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bc659a17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7280 ; free virtual = 18916
Phase 3 Detail Placement | Checksum: 1bc659a17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7280 ; free virtual = 18916

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 187e5263c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.623 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1055b3358

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7280 ; free virtual = 18916
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12c7ead10

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7280 ; free virtual = 18916
Phase 4.1.1.1 BUFG Insertion | Checksum: 187e5263c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7280 ; free virtual = 18916

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.623. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16443b269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7280 ; free virtual = 18916

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7280 ; free virtual = 18916
Phase 4.1 Post Commit Optimization | Checksum: 16443b269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7280 ; free virtual = 18916

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16443b269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7281 ; free virtual = 18917

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16443b269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7281 ; free virtual = 18917
Phase 4.3 Placer Reporting | Checksum: 16443b269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7281 ; free virtual = 18917

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7281 ; free virtual = 18917

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7281 ; free virtual = 18917
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16443b269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7281 ; free virtual = 18917
Ending Placer Task | Checksum: f2ff296f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7281 ; free virtual = 18917
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7295 ; free virtual = 18931
INFO: [Common 17-1381] The checkpoint '/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/impl_1/crc_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file crc_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7291 ; free virtual = 18927
INFO: [runtcl-4] Executing : report_utilization -file crc_8_utilization_placed.rpt -pb crc_8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file crc_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7297 ; free virtual = 18934
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3073.062 ; gain = 0.000 ; free physical = 7272 ; free virtual = 18909
INFO: [Common 17-1381] The checkpoint '/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/impl_1/crc_8_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bc097685 ConstDB: 0 ShapeSum: 36f5b2ea RouteDB: 0
Post Restoration Checksum: NetGraph: 8ce44198 NumContArr: 907b4971 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 11d5f8b09

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3097.039 ; gain = 23.977 ; free physical = 7163 ; free virtual = 18800

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11d5f8b09

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3119.035 ; gain = 45.973 ; free physical = 7128 ; free virtual = 18765

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11d5f8b09

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3119.035 ; gain = 45.973 ; free physical = 7128 ; free virtual = 18765
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23d4fbe48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.035 ; gain = 55.973 ; free physical = 7119 ; free virtual = 18756
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.541  | TNS=0.000  | WHS=-0.029 | THS=-0.053 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d8683542

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d8683542

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756
Phase 3 Initial Routing | Checksum: 1f1e247cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.482  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2254092ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.482  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b2e39a03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756
Phase 4 Rip-up And Reroute | Checksum: 1b2e39a03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b2e39a03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b2e39a03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756
Phase 5 Delay and Skew Optimization | Checksum: 1b2e39a03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5d931c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.576  | TNS=0.000  | WHS=0.189  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 253d074e5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756
Phase 6 Post Hold Fix | Checksum: 253d074e5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00510245 %
  Global Horizontal Routing Utilization  = 0.00520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1616e4280

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7118 ; free virtual = 18756

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1616e4280

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.035 ; gain = 59.973 ; free physical = 7117 ; free virtual = 18755

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 163f5b812

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.043 ; gain = 75.980 ; free physical = 7117 ; free virtual = 18755

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.576  | TNS=0.000  | WHS=0.189  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 163f5b812

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.043 ; gain = 75.980 ; free physical = 7119 ; free virtual = 18756
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.043 ; gain = 75.980 ; free physical = 7154 ; free virtual = 18792

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3149.043 ; gain = 75.980 ; free physical = 7153 ; free virtual = 18791
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3149.043 ; gain = 0.000 ; free physical = 7150 ; free virtual = 18787
INFO: [Common 17-1381] The checkpoint '/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/impl_1/crc_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file crc_8_drc_routed.rpt -pb crc_8_drc_routed.pb -rpx crc_8_drc_routed.rpx
Command: report_drc -file crc_8_drc_routed.rpt -pb crc_8_drc_routed.pb -rpx crc_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/impl_1/crc_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file crc_8_methodology_drc_routed.rpt -pb crc_8_methodology_drc_routed.pb -rpx crc_8_methodology_drc_routed.rpx
Command: report_methodology -file crc_8_methodology_drc_routed.rpt -pb crc_8_methodology_drc_routed.pb -rpx crc_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/impl_1/crc_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file crc_8_power_routed.rpt -pb crc_8_power_summary_routed.pb -rpx crc_8_power_routed.rpx
Command: report_power -file crc_8_power_routed.rpt -pb crc_8_power_summary_routed.pb -rpx crc_8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file crc_8_route_status.rpt -pb crc_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file crc_8_timing_summary_routed.rpt -pb crc_8_timing_summary_routed.pb -rpx crc_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file crc_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file crc_8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file crc_8_bus_skew_routed.rpt -pb crc_8_bus_skew_routed.pb -rpx crc_8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep 23 17:24:31 2023...
