m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/user/didouha/E4/P1/SEI_4101A/TP_BLUETOOTH/emission_aml/tb
T_opt
!s110 1698666884
V]lDdF>_7Zkgb3a@1l=oag2
04 11 3 work tb_emission rtl 1
=1-000ae431a4f1-653f9982-bc812-7a2c
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eemission
Z2 w1698664942
Z3 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z7 8../rtl/emission.vhd
Z8 F../rtl/emission.vhd
l0
L10 1
V`K6a6nKf[^Y@VIUNm`D?41
!s100 fe`F4?IZMeXn9fmCLinSb0
Z9 OL;C;2022.2;75
33
Z10 !s110 1698666869
!i10b 1
Z11 !s108 1698666869.000000
Z12 !s90 -reportprogress|300|-2008|../rtl/emission.vhd|
Z13 !s107 ../rtl/emission.vhd|
!i113 0
Z14 o-2008
Z15 tExplicit 1 CvgOpt 0
Artl
Z16 DEx4 work 4 uart 0 22 e5Rk7BB^CYTH?m=zF5^AK3
Z17 DEx4 work 11 rom_message 0 22 zZboO4TT6PhjW9I2:m_ki0
R3
R4
R5
R6
Z18 DEx4 work 8 emission 0 22 `K6a6nKf[^Y@VIUNm`D?41
!i122 4
l76
L35 283
VXNL[f0ACnR<9W?<2BMD4c1
!s100 n][`UGN5IbQmk3i^[0O5W3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ereception
Z19 w1698666104
R3
R4
R5
R6
!i122 5
R1
Z20 8../rtl/reception.vhd
Z21 F../rtl/reception.vhd
l0
L13 1
V;`Om81gz0j?nQL=49XNIQ0
!s100 dWT4Rze>23:UmSnH8_4UB2
R9
33
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-2008|../rtl/reception.vhd|
Z23 !s107 ../rtl/reception.vhd|
!i113 0
R14
R15
Artl
R16
R3
R4
R5
R6
Z24 DEx4 work 9 reception 0 22 ;`Om81gz0j?nQL=49XNIQ0
!i122 5
l68
L38 189
V@<5@H_IOS[]mmfHeAnP9@1
!s100 _::5lh4Z[n;:Y1PABFad<2
R9
33
R10
!i10b 1
R11
R22
R23
!i113 0
R14
R15
Erom_message
Z25 w1698665056
R4
R5
R6
R3
!i122 3
R1
Z26 8../rtl/rom_message.vhd
Z27 F../rtl/rom_message.vhd
l40
L30 1
VzZboO4TT6PhjW9I2:m_ki0
!s100 `Y0]K1HJQMJdeeLzJX@zH0
R9
33
R10
!i10b 1
Z28 !s108 1698666868.000000
Z29 !s90 -reportprogress|300|-2008|../rtl/rom_message.vhd|
Z30 !s107 ../rtl/rom_message.vhd|
!i113 0
R14
R15
Artl
R4
R5
R6
R3
R17
!i122 3
l64
L43 29
VYQ^_ViaBMFbWOkEZA@Q<k0
!s100 Q@W@^lLRa4gJQ:JZM3a5=2
R9
33
R10
!i10b 1
R28
R29
R30
!i113 0
R14
R15
Etb_emission
Z31 w1698666851
R3
R4
R5
R6
!i122 6
R1
Z32 8tb_emission.vhd
Z33 Ftb_emission.vhd
l0
L8 1
V10fdDA`K4A`i55DI=ki0c0
!s100 d0K5Ll3=0nIEGMWg<0R822
R9
32
Z34 !s110 1698666870
!i10b 1
Z35 !s108 1698666870.000000
Z36 !s90 -reportprogress|300|tb_emission.vhd|
Z37 !s107 tb_emission.vhd|
!i113 0
R15
Artl
R24
R18
R3
R4
R5
R6
DEx4 work 11 tb_emission 0 22 10fdDA`K4A`i55DI=ki0c0
!i122 6
l41
L11 148
Vabi7CMPRS=XCSYnNdRD?_0
!s100 VD?D1Bn^lKOHmhE?ieYam1
R9
32
R34
!i10b 1
R35
R36
R37
!i113 0
R15
Euart
Z38 w1698631442
R3
R5
R6
!i122 2
R1
Z39 8../../uart/rtl/uart.vhd
Z40 F../../uart/rtl/uart.vhd
l0
L49 1
Ve5Rk7BB^CYTH?m=zF5^AK3
!s100 R_BbGk_YL1Bn3YR=NzzMA0
R9
32
Z41 !s110 1698666868
!i10b 1
R28
Z42 !s90 -reportprogress|300|../../uart/rtl/uart.vhd|
Z43 !s107 ../../uart/rtl/uart.vhd|
!i113 0
R15
Artl
Z44 DEx4 work 7 uart_rx 0 22 >Pl1VDBe7_zZU?zd3L`@U2
R4
Z45 DEx4 work 7 uart_tx 0 22 aihGoHI=iN:bjzL9[QPYT1
R3
R5
R6
R16
!i122 2
l81
L79 47
VA9H8RkA7@>X<6ag9IGc@60
!s100 7_=^?7:29<5GbOPcEejA30
R9
32
R41
!i10b 1
R28
R42
R43
!i113 0
R15
Euart_rx
Z46 w1698631444
R3
R4
R5
R6
!i122 0
R1
Z47 8../../uart/rtl/uart_rx.vhd
Z48 F../../uart/rtl/uart_rx.vhd
l0
L6 1
V>Pl1VDBe7_zZU?zd3L`@U2
!s100 V>PD^jGN^?b>M8b5XP<U91
R9
32
Z49 !s110 1698666867
!i10b 1
Z50 !s108 1698666867.000000
Z51 !s90 -reportprogress|300|../../uart/rtl/uart_rx.vhd|
Z52 !s107 ../../uart/rtl/uart_rx.vhd|
!i113 0
R15
Artl
R3
R4
R5
R6
R44
!i122 0
l50
L27 186
VAjEN2BJB2dO94Q:KJ_@jS2
!s100 lFcTc=S5Z7>KJ4^NT<acQ0
R9
32
R49
!i10b 1
R50
R51
R52
!i113 0
R15
Euart_tx
R46
R3
R4
R5
R6
!i122 1
R1
Z53 8../../uart/rtl/uart_tx.vhd
Z54 F../../uart/rtl/uart_tx.vhd
l0
L6 1
VaihGoHI=iN:bjzL9[QPYT1
!s100 ^KZ<^DQZjI;dXfz7fA57d0
R9
32
R41
!i10b 1
R50
Z55 !s90 -reportprogress|300|../../uart/rtl/uart_tx.vhd|
Z56 !s107 ../../uart/rtl/uart_tx.vhd|
!i113 0
R15
Artl
R3
R4
R5
R6
R45
!i122 1
l42
L25 153
V<mTnhlIFB:=@=:h=a^KLM1
!s100 =mElSd`:h4UH8cL2TBO1^0
R9
32
R41
!i10b 1
R50
R55
R56
!i113 0
R15
