m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abel/Documents/GitHub/Digital-Communications-On-FPGA/CRC/tb
Ecrc_8
Z1 w1694987031
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8../rtl/crc_8.vhd
Z6 F../rtl/crc_8.vhd
l0
L27 1
Vl2Pg1GA4dK9_2>aWW0T[:2
!s100 HPXcA[0Xkc0k<ZP`R3_M60
Z7 OV;C;2020.1;71
32
Z8 !s110 1694987033
!i10b 1
Z9 !s108 1694987033.000000
Z10 !s90 -reportprogress|300|../rtl/crc_8.vhd|
Z11 !s107 ../rtl/crc_8.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 crc_8 0 22 l2Pg1GA4dK9_2>aWW0T[:2
!i122 0
l40
L37 35
Vji]GoARi1jGNiWfV@A2`53
!s100 8DJYT95V=ihZWBJbNb:HX3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_crc_8
Z14 w1694979767
R3
R4
!i122 1
R0
Z15 8tb_crc_8.vhd
Z16 Ftb_crc_8.vhd
l0
L4 1
VDQZY:^:<HEObYU?f_LIol0
!s100 JRA4o<WCVdI:Te26;fC4K3
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|tb_crc_8.vhd|
!s107 tb_crc_8.vhd|
!i113 1
Z18 o-2008
R12
Atesbench
R2
R13
R3
R4
DEx4 work 8 tb_crc_8 0 22 DQZY:^:<HEObYU?f_LIol0
!i122 1
l36
L7 79
V^i<@?L9=ObhI;;jHXc]W;0
!s100 4HS6fYRo4k:DFfzYXX]Ra3
R7
33
R8
!i10b 1
R9
R17
Z19 !s107 tb_crc_8.vhd|
!i113 1
R18
R12
