/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 5669
License: Customer
Mode: GUI Mode

Current time: 	Sat Sep 23 17:08:23 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
OS Version: 5.10.0-23-amd64
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	didouha
User home directory: /user/didouha
User working directory: /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/opt/eda/tools/amd/vitis-2022.1/Vivado
HDI_APPROOT: /nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1
RDI_DATADIR: /nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/data
RDI_BINDIR: /nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/bin

Vivado preferences file: /user/didouha/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /user/didouha/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /user/didouha/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/vivado.log
Vivado journal file: 	/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5669-pc3401l

Xilinx Environment Variables
----------------------------
XILINX: /nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /nfs/opt/eda/tools/amd/vitis-2022.1/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1
XILINX_SDK: /nfs/opt/eda/tools/amd/vitis-2022.1/Vitis/2022.1
XILINX_VITIS: /nfs/opt/eda/tools/amd/vitis-2022.1/Vitis/2022.1
XILINX_VIVADO: /nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1
XILINX_VIVADO_HLS: /nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,783 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl' 
// Tcl Message: ESIEE Paris custom init (/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl) (others ESIEE custom config in : ~/.Xilinx/Vivado/2022.1/vivado.ini)  * Checking LANG, result should be en_US.UTF-8 : result=en_US.UTF-8  * Raising 'multi-driven net on pin' (critical warning) severity to error 
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 58 MB. Current time: 9/23/23, 5:08:24 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectMenuItem(PAResourceEtoH.GettingStartedView_CLEAR_LIST, "Clear List"); // ar
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 12 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_CRC"); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 68 MB. Current time: 9/23/23, 5:09:44 PM CEST
// Elapsed time: 28 seconds
setFileChooser("/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/rtl/crc_8.vhd");
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
setFileChooser("/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/basys3.xdc");
// [GUI Memory]: 140 MB (+144726kb) [00:02:19]
// [Engine Memory]: 1,810 MB (+1746827kb) [00:02:19]
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
selectComboBox(PAResourceAtoD.BoardChooser_NAME, "Basys3", 9); // l
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; Basys3 ; digilentinc.com ; 1.2 ; xc7a35tcpg236-1 ; 236 ; C.0 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Basys3", 1, false); // ah
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: create_project project_CRC /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC -part xc7a35tcpg236-1 
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2019 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 70 MB. Current time: 9/23/23, 5:10:34 PM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 7579.117 ; gain = 49.039 ; free physical = 9079 ; free virtual = 20594 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:basys3:part0:1.2 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/rtl/crc_8.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/basys3.xdc 
// Tcl Message: set_property compxlib.questa_compiled_library_dir /nfs/opt/eda/tools/siemens/questa-2022.2/libs/xilinx_vivado-2022.1 [current_project] 
// Elapsed time: 12 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 80 seconds
dismissDialog("Create Project"); // bA
dismissDialog("New Project"); // f
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
// [Engine Memory]: 1,909 MB (+8339kb) [00:02:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, true, false); // D - Popup Trigger - Node
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // n
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/tb/tb_crc_8.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/tb/tb_crc_8.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,938 MB. GUI used memory: 71 MB. Current time: 9/23/23, 5:11:54 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_crc_8(tesbench) (tb_crc_8.vhd)]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ao
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ao
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ao
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_crc_8(tesbench) (tb_crc_8.vhd), dut : crc_8(rtl) (crc_8.vhd)]", 6, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_crc_8(tesbench) (tb_crc_8.vhd)]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1504 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // B
selectComboBox(PAResourceOtoP.ProjectSettingsSimulationPanel_TARGET_SIMULATOR, "Questa Advanced Simulator", 2); // e
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property target_simulator Questa [current_project] 
dismissDialog("Set Target Simulator"); // bA
// [GUI Memory]: 160 MB (+13336kb) [00:05:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,965 MB. GUI used memory: 102 MB. Current time: 9/23/23, 5:13:59 PM CEST
// Elapsed time: 392 seconds
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property -name {questa.compile.vhdl_syntax} -value {2008} -objects [get_filesets sim_1] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Sep 23 17:20:40 2023] Launched synth_1... Run output will be captured here: /user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 134 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1451 ms. Increasing delay to 3000 ms.
// Elapsed time: 69 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // ag
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProjectSummaryDRCPanel_OPEN_DRC_REPORT, "Implemented DRC Report"); // g
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton("OptionPane.button", "OK"); // JButton
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 94 MB. Current time: 9/23/23, 5:25:17 PM CEST
// [Engine Memory]: 2,204 MB (+209322kb) [00:17:18]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,348 MB (+35684kb) [00:17:18]
// [GUI Memory]: 168 MB (+196kb) [00:17:20]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1395 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7663.152 ; gain = 0.000 ; free physical = 8494 ; free virtual = 20132 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.67 . Memory (MB): peak = 7869.668 ; gain = 0.000 ; free physical = 7902 ; free virtual = 19541 
// Tcl Message: Restored from archive | CPU: 0.090000 secs | Memory: 0.069847 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.67 . Memory (MB): peak = 7869.668 ; gain = 0.000 ; free physical = 7902 ; free virtual = 19541 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7869.668 ; gain = 0.000 ; free physical = 7902 ; free virtual = 19540 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'eq' command handler elapsed time: 24 seconds
// Run Command: PAResourceCommand.PACommandNames_OPEN_REPORT_DRC
// Elapsed time: 24 seconds
dismissDialog("Open Implemented Design"); // bA
// [GUI Memory]: 184 MB (+7863kb) [00:17:34]
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // n
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // n
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// Tcl Message: launch_simulation -install_path /nfs/opt/eda/tools/siemens/questa-2022.2/questasim/bin -gcc_install_path /nfs/opt/eda/tools/siemens/questa-2022.2/questasim/gcc-7.4.0-linux_x86_64/bin 
// Tcl Message: Command: launch_simulation  -install_path /nfs/opt/eda/tools/siemens/questa-2022.2/questasim/bin -gcc_install_path /nfs/opt/eda/tools/siemens/questa-2022.2/questasim/gcc-7.4.0-linux_x86_64/bin 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_crc_8' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_crc_8' in fileset 'sim_1'... INFO: [USF-Questa-107] Finding global include files... INFO: [USF-Questa-108] Finding include directories and verilog header directory paths... INFO: [USF-Questa-109] Fetching design files from 'sim_1'... INFO: [USF-Questa-2] Questa::Compile design INFO: [USF-Questa-15] Creating automatic 'do' files... INFO: [USF-Questa-69] Executing 'COMPILE and ANALYZE' step in '/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.sim/sim_1/behav/questa' 
// Tcl Message: QuestaSim-64 vmap 2022.2 Lib Mapping Utility 2022.04 Apr 25 2022 vmap xil_defaultlib questa_lib/msim/xil_defaultlib  Modifying modelsim.ini QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022 Start time: 17:25:51 on Sep 23,2023 vcom -64 -2008 -work xil_defaultlib ../../../../../../rtl/crc_8.vhd ../../../../../../tb/tb_crc_8.vhd  
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: -- Loading package STANDARD -- Loading package TEXTIO -- Loading package std_logic_1164 -- Compiling entity crc_8 -- Compiling architecture rtl of crc_8 -- Compiling entity tb_crc_8 -- Compiling architecture tesbench of tb_crc_8 -- Loading entity crc_8 End time: 17:25:52 on Sep 23,2023, Elapsed time: 0:00:01 Errors: 0, Warnings: 0 
// Tcl Message: INFO: [USF-Questa-69] 'compile' step finished in '3' seconds INFO: [USF-Questa-3] Questa::Elaborate design INFO: [USF-Questa-69] Executing 'ELABORATE' step in '/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.sim/sim_1/behav/questa' 
// TclEventType: LAUNCH_SIM
// Tcl Message: -- Optimizing architecture tesbench of tb_crc_8 -- Optimizing architecture rtl of crc_8 Optimized design name is tb_crc_8_opt End time: 17:25:56 on Sep 23,2023, Elapsed time: 0:00:03 Errors: 0, Warnings: 1 
// Tcl Message: INFO: [USF-Questa-69] 'elaborate' step finished in '4' seconds INFO: [USF-Questa-4] Questa::Simulate design 
// Tcl Message: INFO: [USF-Questa-69] Executing 'SIMULATE' step in '/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.sim/sim_1/behav/questa' 
// Tcl Message: Program launched (PID=12926) 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 8085.004 ; gain = 0.000 ; free physical = 7749 ; free virtual = 19456 
// 'd' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
// [GUI Memory]: 196 MB (+2079kb) [00:19:04]
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_IMPLEMENTATION_TIMING, "Run Post-Implementation Timing Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_IMPLEMENTATION_TIMING
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -install_path /nfs/opt/eda/tools/siemens/questa-2022.2/questasim/bin -gcc_install_path /nfs/opt/eda/tools/siemens/questa-2022.2/questasim/gcc-7.4.0-linux_x86_64/bin -mode post-implementation -type timing 
// Tcl Message: Command: launch_simulation  -mode post-implementation -type timing -install_path /nfs/opt/eda/tools/siemens/questa-2022.2/questasim/bin -gcc_install_path /nfs/opt/eda/tools/siemens/questa-2022.2/questasim/gcc-7.4.0-linux_x86_64/bin 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_crc_8' in fileset 'sim_1'... INFO: [USF-Questa-2] Questa::Compile design INFO: [USF-Questa-15] Creating automatic 'do' files... INFO: [USF-Questa-69] Executing 'COMPILE and ANALYZE' step in '/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.sim/sim_1/impl/timing/questa' 
// Tcl Message: QuestaSim-64 vmap 2022.2 Lib Mapping Utility 2022.04 Apr 25 2022 vmap xil_defaultlib questa_lib/msim/xil_defaultlib  Modifying modelsim.ini 
// Tcl Message: QuestaSim-64 vlog 2022.2 Compiler 2022.04 Apr 25 2022 Start time: 17:27:12 on Sep 23,2023 vlog -64 -incr -mfcu -work xil_defaultlib tb_crc_8_time_impl.v  
// Tcl Message: -- Compiling module crc_8 -- Compiling module glbl  Top level modules: 	crc_8 	glbl End time: 17:27:13 on Sep 23,2023, Elapsed time: 0:00:01 Errors: 0, Warnings: 0 QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022 Start time: 17:27:13 on Sep 23,2023 vcom -64 -2008 -work xil_defaultlib ../../../../../../../tb/tb_crc_8.vhd  -- Loading package STANDARD -- Loading package TEXTIO -- Loading package std_logic_1164 -- Compiling entity tb_crc_8 -- Compiling architecture tesbench of tb_crc_8 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: -- Loading package vl_types -- Loading entity crc_8 End time: 17:27:14 on Sep 23,2023, Elapsed time: 0:00:01 Errors: 0, Warnings: 0 
// Tcl Message: INFO: [USF-Questa-69] 'compile' step finished in '4' seconds INFO: [USF-Questa-3] Questa::Elaborate design INFO: [USF-Questa-69] Executing 'ELABORATE' step in '/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.sim/sim_1/impl/timing/questa' 
// Tcl Message: Finished SDF compilation.  Optimizing 14 design-units (inlining 0/2 module instances, 0/38 cell instances, 7/7 UDP instances, 0/1 architecture instances): 
// TclEventType: LAUNCH_SIM
// Tcl Message: -- Optimizing architecture tesbench of tb_crc_8 -- Optimizing module simprims_ver.FDCE(fast) -- Optimizing module crc_8(fast) -- Optimizing module simprims_ver.LUT4(fast) -- Optimizing module glbl(fast) -- Inlining UDP simprims_ver.x_lut3_mux8 -- Optimizing module simprims_ver.LUT3(fast) -- Optimizing module simprims_ver.IBUF(fast) -- Inlining UDP simprims_ver.x_lut2_mux4 -- Optimizing module simprims_ver.LUT2(fast) -- Inlining UDP simprims_ver.x_lut1_mux2 -- Optimizing module simprims_ver.LUT1(fast) -- Optimizing module simprims_ver.OBUF(fast) -- Optimizing module simprims_ver.BUFG(fast) Optimized design name is tb_crc_8_opt End time: 17:27:20 on Sep 23,2023, Elapsed time: 0:00:05 Errors: 0, Warnings: 1 
// Tcl Message: execute_script: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 8085.004 ; gain = 0.000 ; free physical = 7562 ; free virtual = 19429 
// Tcl Message: INFO: [USF-Questa-69] 'elaborate' step finished in '5' seconds INFO: [USF-Questa-4] Questa::Simulate design 
// Tcl Message: INFO: [USF-Questa-69] Executing 'SIMULATE' step in '/user/didouha/E4/P1/SEI_4101A/TP_CRC/TP_CRC/TP_CRC_AVEC_AMELIORATION/impl/project_CRC/project_CRC.sim/sim_1/impl/timing/questa' 
// Tcl Message: Program launched (PID=13210) 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 8085.004 ; gain = 0.000 ; free physical = 7556 ; free virtual = 19423 
// 'd' command handler elapsed time: 11 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e
// Elapsed time: 245 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // n - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 2,360 MB. GUI used memory: 131 MB. Current time: 9/23/23, 5:55:19 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 58577 ms. Increasing delay to 175731 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 59771 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 45 ms. Decreasing delay to 2045 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 53152 ms. Increasing delay to 159456 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 53029 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 36 ms. Decreasing delay to 2036 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,361 MB. GUI used memory: 120 MB. Current time: 9/23/23, 6:25:19 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 51840 ms. Increasing delay to 155520 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 48734 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 26 ms. Decreasing delay to 2026 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 53271 ms. Increasing delay to 159813 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 51659 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 41 ms. Decreasing delay to 2041 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,361 MB. GUI used memory: 120 MB. Current time: 9/23/23, 6:55:19 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 53215 ms. Increasing delay to 159645 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 51749 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 56 ms. Decreasing delay to 2056 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 48484 ms. Increasing delay to 145452 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 48352 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 66 ms. Decreasing delay to 2066 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 27322 ms. Increasing delay to 81966 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 14214ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14223 ms.
// Thread: Attach Listener
// Thread: hw_ila_monitor
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: Batik CleanerThread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Reference Handler
// 	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1902)
// Thread: AWT-EventQueue-0
// 	at java.base@11.0.11/java.io.FileOutputStream.writeBytes(Native Method)
// 	at java.base@11.0.11/java.io.FileOutputStream.write(FileOutputStream.java:354)
// 	at java.base@11.0.11/sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:233)
// 	at java.base@11.0.11/sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:312)
// 	at java.base@11.0.11/sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:316)
// 	at java.base@11.0.11/sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:153)
// 	at java.base@11.0.11/java.io.OutputStreamWriter.flush(OutputStreamWriter.java:251)
// 	at java.base@11.0.11/java.io.PrintWriter.flush(PrintWriter.java:396)
// 	at ui.frmwork.str.a.l(SourceFile:106)
// 	at ui.frmwork.str.b.timerActionPerformed(SourceFile:359)
// 	at ui.utils.q.b.actionPerformed(SourceFile:137)
// 	at java.desktop@11.0.11/javax.swing.Timer.fireActionPerformed(Timer.java:317)
// 	at ui.utils.q.a.fireActionPerformed(SourceFile:78)
// 	at java.desktop@11.0.11/javax.swing.Timer$DoPostEvent.run(Timer.java:249)
// 	at java.desktop@11.0.11/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.11/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1653)
// 	at ui.utils.d.c.ieu(SourceFile:589)
// 	at ui.frmwork.a.e.aXK(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-2-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Java2D Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-1-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Messages View GetMessages Thread
// 	at ui.data.msgmgr.messagemanageri.getMessages(Native Method)
// 	at ui.frmwork.c.l.a(SourceFile:57)
// 	at ui.views.w.b.at.u(SourceFile:560)
// 	at ui.views.w.b.aD.aXK(SourceFile:526)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aXK(SourceFile:2513)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: TimerQueue
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Thread-1
// Thread: AWT-XAWT
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.run(XToolkit.java:684)
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.run(XToolkit.java:648)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Process Messages Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aXK(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: main
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1160)
// 	at ui.PlanAhead.jswMain(SourceFile:1207)
// Thread: Common-Cleaner
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// 	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: Finalizer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: AWT-Shutdown
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-3-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Update Runs Swing Worker Thread
// 	at ui.project.projecti.HAPRRunMgr_updateAllRuns(Native Method)
// 	at ui.data.experiment.D.cKP(SourceFile:210)
// 	at ui.data.experiment.F.aXK(SourceFile:383)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 48561 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 67 ms. Decreasing delay to 2067 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  16339 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 25711ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  25711 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 52593 ms. Increasing delay to 157779 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 51272 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 36 ms. Decreasing delay to 2036 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,361 MB. GUI used memory: 120 MB. Current time: 9/23/23, 7:25:23 PM CEST
